# Demos

./: README.md  pom.xml
EnrichOpDemo/: pom.xml
EnrichOpDemo/src/main/java/com/datatorrent/demos/enrichop/: JsonToMapConverter.java  JsonToSalesEventConverter.java  RandomWeightedMovableGenerator.java  SalesBeanEnrichmentWithFSStore.java  SalesData.java  SalesEvent.java  SalesEventGenerator.java  package-info.java
EnrichOpDemo/src/test/java/com/datatorrent/demos/enrichop/: ApplicationTest.java
EnrichOpDemo/src/test/resources/: dt-site-SalesBeanEnrichmentWithFSStore.xml
EnrichSchemaDemo/: .project  pom.xml
EnrichSchemaDemo/src/main/java/com/datatorrent/demos/enrichment/: EnrichmentInputDataGenerator.java  EnrichmentInputParser.java  EnrichmentPOJOToJSON.java  EnrichmentSchemaSupportApplication.java
EnrichSchemaDemo/src/main/java/com/datatorrent/demos/enrichment/pojo/: Enriched.java  Raw.java
EnrichSchemaDemo/src/main/resources/: productmapping.txt
HiveOpDemo/: pom.xml
HiveOpDemo/src/main/java/com/datatorrent/demos/hiveop/: Application.java  FSRollingImpl.java  JsonToSalesEventConverter.java  RandomWeightedMovableGenerator.java  SalesEvent.java  SalesEventGenerator.java
NaiveBayesDemo/: pom.xml
NaiveBayesDemo/src/main/java/com/datatorrent/demos/naivebayes/: package-info.java
NaiveBayesDemo/src/main/java/com/datatorrent/demos/naivebayes/mahout/: NaiveBayesTest.java  NaiveBayesTrainer.java
NaiveBayesDemo/src/main/java/com/datatorrent/demos/naivebayes/mahout/test/: ClassifierOperator.java  NBTestInputOperator.java
NaiveBayesDemo/src/main/java/com/datatorrent/demos/naivebayes/mahout/trainer/: NBTrainInputOperator.java  NBTrainOutputOperator.java  WeightsTableOperator.java
NaiveBayesDemo/src/main/java/com/datatorrent/demos/naivebayes/mahout/utils/: NaiveBayesUtils.java
NaiveBayesDemo/src/test/java/com/datatorrent/demos/naivebayes/mahout/: ApplicationNaiveBayesTest.java  ApplicationNaiveBayesTrainer.java
NaiveBayesDemo/src/test/resources/: dt-site-NaiveBayesTest.xml  dt-site-NaiveBayesTrainer.xml
